{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/lain2.png",
    "width": 50,
    "height": 25,
    "padding": { "top": 0, "right": 2 },
    "color": { 
      "1": "red",
      "2": "red",
    }
  },
  "display": {
    "color": {
      "keys": "red",
      "title": "red",
      "output": "default",
      "separator": "default"
    },
    "key": {
      "paddingLeft": 0
    }
  },
  "modules": [
    "break",
    "title",
    "datetime",
    "version",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "temp": true
    },
    { "type": "gpu", "driverSpecific": true, "format": "{2} ({5}) @ {12} {8} / {7}" },
    "vulkan",
    "memory",
    "disk",
    "gamepad",
    "localip",
    "break",
    "break",
    "colors"
  ]
}
