# preload = ~/.config/wallpapers/astral-grave-mocha.png
# preload = ~/.config/wallpapers/full-front-2.png
#
# wallpaper = DP-1,~/.config/wallpapers/astral-grave-mocha.png
# wallpaper = DP-2,~/.config/wallpapers/full-front-2.png
splash = true
